\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Contribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}}
\newlabel{Problem Statement}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure is an exemple to the $(3,2)$-segment. the red dots are the input data and the lines are the segments when the blue is the low type and the grin is the high type. }}{1}}
\citation{FL11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The algorithm}{2}}
\newlabel{k-segment}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {$(1+\varepsilon )$-Aproximation to $(k,m)$ - Segmentation Horizontal}}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {$2$-Aproximation to $(k,m)$ - Segmentation Horizontal cost}}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {$(\varepsilon ,m)$-Centroid-Set}}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Alternative for $1$-Segment Main}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$(1+\varepsilon )$-Aproximation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{2}}
\newlabel{Experimental Results}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2a shows the division error as fanction of normal noise varians that added to the signal. For $(k,m)$-segmantation algorithim(blue) against threshold's(green). Figure 2b shows the same as 2a but for a uniform noise. Figure 2c shows the division error as fanction of the number of segments in the input signal $(k,m)$-segment(blue) against thresholding(green). }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal noise varians vs erorr}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Uniform noise varians vs erorr}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of segment vs erorr}}}{3}}
\newlabel{noise}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}segmantation of data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figures 3a and 3b shows the resultes of the expermaente that discribe in subsection 3.2\hbox {} .the graphs shows taht the incrising of the division error($\mu sec$) of the $(k,m)$-egmantation(blue) is slower the incrising of the logic analizer(green) division error while we increse the distance between the IR controler and the IR resever($cm$),for two diffrent key configurations .}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IR controler to IR resiver distance vs erorr}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IR controler to IR resiver distance vs erorr}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}real life data}{3}}
\newlabel{IR}{{3.2}{3}}
\bibcite{FL11}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{4}}
