\relax 
\@writefile{toc}{\contentsline {title}{$(k,m)$-Segmentation Algorithm for Horizontal Lines}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Lotan, Sagi\unskip {} \and Feldman, Dan\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Contribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}}
\newlabel{Problem Statement}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure is an exemple to the $(3,2)$-segment. the red dots are the input data and the lines are the segments when the blue is the low type and the grin is the high type. }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The algorithm}{3}}
\citation{FL11}
\newlabel{k-segment}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces km - segmentation main}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces alternative for 1 - segment main}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{5}}
\newlabel{Experimental Results}{{3}{5}}
\bibcite{FL11}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2a shows the division error as fanction of normal noise varians that added to the signal. For $(k,m)$-segmantation algorithim(blue) against threshold's(green). Figure 2b shows the same as 2a but for a uniform noise. Figure 2c shows the division error as fanction of the number of segments in the input signal $(k,m)$-segment(blue) against thresholding(green). }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {normal noise varians vs erorr}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {uniform noise varians vs erorr}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {number of segment vs erorr}}}{6}}
\newlabel{noise}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}segmantation of data}{6}}
